<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="icon" href="image/icon.png" type="image/png" sizes="16x16">

<style>
    .logo {
        padding-left: 20px;
    }

    .panel1 {
        background-color: rgba(151, 95, 12, 0.6);
        padding: 20px;
        border-radius: 10px;
        margin-top: 30px;
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p {
        font-family: 'Kanit', sans-serif;
        padding: 20px;
    }

    .image1 {
        border-radius: 20px;
    }

    @media only screen and (max-width: 760px) {
        footer {
            margin-top: 350px;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-transparent w3-wide w3-padding w3-card w3-text-white">
            <img class="logo" src="logo nav.png" width="13%">
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-padding-16 topnav" id="myTopnav">
                <a href="index.html" class="w3-bar-item w3-button">Home</a>
                <a href="#about" class="w3-bar-item w3-button">About</a>
                <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="https://data.whicdn.com/images/39637888/original.jpg" alt="Architecture" width="1500"
            height="800">
        <div class="w3-display-middle w3-margin-top w3-center panel1">
            <h1 class="w3-xxlarge w3-text-white"> <span
                    class="w3-hide-small w3-text-light-grey w3-animate-left ">Medieval<br>(ยุคกลาง)</span></h1>
            <img class="w3-animate-right image1" src="newimage\2med\Medieval\mediaval.jpg" alt="Medieval">
            <p class="w3-text-white w3-animate-left text1">
                &nbsp;&nbsp;&nbsp;&nbsp;เริ่มตั้งแต่การสิ้นสุดของจักรวรรดิโรมันตะวันตกใน ค.ศ. 476
                เมื่อถูกพวกอนารยชนเยอรมันเผ่าวิสิกอธ (Visigoth)
                โจมตี ซึ่งเหตุการณ์นี้ถือเป็นจุดสิ้นสุดของจักรวรรดิโรมันตะวันตก เมื่อจักรวรรดิโรมันตะวันตกล่มสลายลง
                สภาพทั่วไปของกรุงโรมเต็มไปด้วยความวุ่นวาย การเมือง เศรษฐกิจ และสังคมอ่อนแอ ประชาชนอดอยาก ขาดที่พึ่ง
                มีปัญหาเรื่องโจรผู้ร้าย
                เนื่องจากช่วงเวลานี้ยุโรปตะวันตกไม่มีจักรวรรดิที่ยิ่งใหญ่ปกครองดังเช่นจักรวรรดิโรมัน
                นอกจากนี้ยังถูกพวกอนารยชนเผ่าต่างๆเข้ามารุกรานจึงส่งผลให้อารยธรรมกรีกและโรมันอันเจริญรุ่งเรืองในยุโรปตะวันตกได้หยุดชะงักลง
                นักประวัติศาสตร์สมัยก่อนจึงเรียกช่วงสมัยนี้อีกชื่อหนึ่งว่า ยุคมืด (Dark Ages) <br>
                &nbsp;&nbsp;&nbsp;&nbsp;ยุคนั้นนิยม ดนตรี ที่เรียกว่า ชานท์ (Chant) เป็นที่ยอมรับในหมู่พวกศาสนาคริสต์
                ถูกเรียกว่า เพลงเสียงเดียว
                หรือเรียกว่า โมโนโฟนี (Monophony)ในปัจจุบัน
            </p>
        </div>
    </header>


    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4 w3-black">

        <div class="container text-center text-md-left">
            <div class="row">


                <div class="col-md-2 mx-auto">

                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: gray;">หาอะไรอยู่</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="index.html" style="color: white;">Home</a>
                        </li>
                        <li>
                            <a href="quiz.html" style="color: white;">Travel</a>
                        </li>
                        <li>
                            <a href="Aboutus.html" style="color: white;">About us</a>
                        </li>
                    </ul>

                </div>


            </div>


        </div>
        <div class="footer-copyright text-center py-3">
            <p style="color: gray;">© 2020 All rights reserved.</p>

        </div>



    </footer>

</body>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>