*{
    box-sizing: border-box;
    padding: 0;
    
}
html {
  scroll-behavior: smooth;
}

body{
    font-family: 'Kanit', sans-serif;
    margin: 0;
    height: 100vh;
    background-color:black;
}
header{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.bg-light{
    background-color: transparent !important;
}
.container {
    padding: 2em;
    position: relative;
}

.sky, .ground, .man, .gif {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
}

.gif{
    height: 100%;
}

.logohead{
    position: absolute;
    top: 40%;
    margin-left: 45%;
}
section{
    width: 100%;
    position: relative;
}
section .container{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
}

section img{
    width: 100%;
}
p{
    color: white;
}
h2, h3{
    color: white;
}

.para {
    position: relative;
    height: 100%;
    margin: 60px 0;
}

.bg-paralax {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.description {
    position: absolute;
    top: 25vh;
}

.description.left {
    padding: 0 16em 0 0;
}

.description.right {
    padding: 0 0 0 16em;
}

section .container > *{
    margin: 2em;
}

.black{
    position: absolute;
    bottom: 100%;
    height: 150%;
    width: 100%;
    z-index: 20;
    background: linear-gradient(to top ,black,transparent);

}
.content{
    text-align: center;
    position: relative;
    display: grid;
    grid-template-columns: 1;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
    
}
